<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_color">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="5dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title..."
            android:maxLines="1"
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:textColorHint="#D1D1D1"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subtitle..."
            android:maxLines="1"
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:textColorHint="#D1D1D1"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pRed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/red_dot"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pYellow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yellow_dot"
                android:layout_marginStart="20dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pGreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/green_dot"
                android:layout_marginStart="20dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:hint="Notes..."
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:textColorHint="#D1D1D1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:backgroundTint="@color/red_color"/>

</FrameLayout>